<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container_change_password"
    android:background="@color/primaryColorDark"
    android:paddingLeft="@dimen/fragment_horizontal_margin"
    android:paddingTop="@dimen/fragment_vertical_margin"
    android:paddingRight="@dimen/fragment_horizontal_margin"
    android:paddingBottom="@dimen/fragment_vertical_margin"
    tools:context="fragments.ChangePasswordFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_validation_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/bzb_change_password_label"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_cp_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light"
            android:hint="@string/current_password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textSize="16sp"
            android:imeOptions="flagNoExtractUi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_validation_header" />

        <EditText
            android:id="@+id/et_cp_new_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/new_password"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColorLink="#FF03DAC5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_cp_password"
            app:layout_constraintTop_toBottomOf="@+id/et_cp_password" />

        <EditText
            android:id="@+id/et_cp_new_password_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/new_password_confirm"
            android:imeActionLabel="@string/action_sign_in_short"
            android:imeOptions="flagNoExtractUi"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:selectAllOnFocus="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColorLink="#FF03DAC5"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/et_cp_new_password"
            app:layout_constraintTop_toBottomOf="@+id/et_cp_new_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/b_cp_change_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="16dp"
            android:enabled="false"
            android:fontFamily="sans-serif-medium"
            android:text="@string/action_change_password"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/primaryColorBlue"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toTopOf="@+id/b_cp_back_to_user_page"
            app:layout_constraintEnd_toEndOf="@+id/b_cp_back_to_user_page"
            app:layout_constraintStart_toStartOf="@+id/b_cp_back_to_user_page" />

        <Button
            android:id="@+id/b_cp_back_to_user_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/action_back_to_user_page"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="@color/primaryColorBlue"
            android:textSize="14sp"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/cp_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/b_cp_back_to_user_page" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="382dp" />

</androidx.constraintlayout.widget.ConstraintLayout>